\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx,lastpage}
\usepackage{float}
\usepackage{upgreek}
\usepackage{censor}
\usepackage{booktabs}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{listings}
\geometry{margin=2.5cm}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{float} % Para usar [H] en figuras


\begin{document}

\begin{titlepage}
    \includegraphics[scale=0.1]{imagenes/Logos/eit-logo@2x.png}
    \begin{center}
        \includegraphics[scale=0.8]{imagenes/Logos/logo_udp.png}\\
        \Huge\textbf{Laboratorio 3:} \\
        \Huge\textbf{Algoritmos de ordenamiento y búsqueda en Listas enlazadas}\\[2cm]
        \Large\textbf{Sección 5} \\[0.5cm]
        \Large\textbf{Grupo 8} \\[0.5cm]
        \large Baruc Marín \\ Nicolás Quintanilla \\ Nicolás Gutiérrez \\[1cm]
        \textbf{Estructura de Datos y Algoritmos} \\28 - Mayo - 2025\\[0.5cm]
        Profesor: Marcos Fantóval \\[2cm]
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introducción}
En el presente informe se nos solicita crear una lista que almacenará diferentes tipos de juegos con características propias de cada uno, siendo capaz de ordenar y buscar juegos a través de su precio, categoría o calidad. Para poder llevarlo a cabo, se trabajará con 2 clases principales, la primera clase llamada \textit{Game}, que representará un videojuego contando con nombre, calidad, categoría y precio como atributos. La segunda clase será \textit{Dataset} que será la encargada de cumplir con el objetivo principal, almacenar una lista de objetos de la clase \textit{Game} para posteriormente usar algoritmos que ordenarán y buscarán juegos mediante sus atributos ya registrados.\\

Para que el ordenamiento, la búsqueda y el tiempo de ejecución sean efectivas, se emplearán estructuras de datos que serán fundamentales para el desarrollo del sistema listas enlazadas, mergeSort, quickSort y tanto búsqueda binaria como lineal. estos algoritmos fueron utilizados para cumplir y satisfacer de mejor manera el sistema.\\ 

\newpage
\section{Metodología}
Para realizar las clases \textit{Game} y \textit{Dataset} se utilizará el programa ``IntelliJ'' programando en el lenguaje Java. Utilizando un repositorio de GitHub como herramienta para el almacenamiento y actualización del código realizado.\\

Repositorio de Github utilizado:\\
https://github.com/NicolasIgnacioGutierrezHinojosa/LAB-3-EDA\\

El sistema realizado está organizado en 2 clases principales:

\subsection{Clase Game}
La clase Game representa un juego que cuenta con atributos de tipo \textit{int} y \textit{string}, contando con el nombre del juego, su categoría, el precio y su calidad, siendo este ultimo representado como el promedio de las calificaciones por usuarios casuales o experimentados con valores de entre 0 y 100. Se implementa un constructor que inicializa los atributos de la clase.\\

\begin{lstlisting}[language=Java, caption=Atributos y constructor de la clase Game]
    private String name;
    private String category;
    private int price;
    private int quality;

    public Game(String name, String category, int price, int quality) {
        this.name = name;
        this.category = category;
        this.price = price;
        this.quality = quality;
    }
\end{lstlisting}

\subsection{Clase Dataset}
La clase \textit{Dataset} permite almacenar objetos de la clase \textit{Game} para posteriormente ordenar y buscar alguno mediante lo que desee el usuario. La clase es capaz de ordenar los juegos almacenados según su precio, su categoría o calidad, y dependiendo de como esté ordenado, se utiliza diferentes algoritmos como se verá a continuación:

\begin{itemize}
    \item \textit{Ordenado por precio:} Si se desea ordenar la lista con juegos con un precio exacto se utilizará búsqueda binaria, si se desea que esté dentro del rango del precio deseado, se utilizará una variante de búsqueda binaria, pero si no es por ninguna de las anteriores se utilizará búsqueda lineal.\\
    
    \item \textit{Ordenado por categoría:} Si la lista de juegos se desea ordenar con la categoría exacta del dato del atributo se utilizará búsqueda binaria, pero si no está ordenado de esa manera, se utilizará  búsqueda lineal.\\

    \item \textit{Ordenado por calidad:} Si se desea ordenar la lista con juegos con un precio exacto se utilizará búsqueda binaria, si se desea que esté dentro del rango del precio deseado, se utilizará una variante de búsqueda binaria, pero si no es por ninguna de las anteriores se utilizará búsqueda lineal.\\
\end{itemize} 

\begin{lstlisting}[language=Java, caption=Atributos clase DataSet]
    private List<Game> data;
    private String sortedByAttribute;

    public Dataset(List<Game> data) {
        this.data = new ArrayList<>(data);
        this.sortedByAttribute = "";
    }
\end{lstlisting}


\section{Experimentación}
Ya implementadas las clases \textit{Game} y \textit{Dataset}, aplicaremos algoritmos de búsqueda y ordenamiento sobre datos aleatorios de prueba para analizar su rendimiento empírico, es decir, evaluar su funcionamiento.\\

\subsection{Generación de datos}
Se nos pide crear una nueva clase llamada \textit{GenerateData}, la cual tendrá un método que retornará un \textit{ArrayList<Game>} de tamaño N que recibirá los datos asignados de forma aleatoria y deberá respetar las siguientes reglas:\\

\begin{itemize}
    \item \textit{Reglas para el nombre:}
    Se deberá combinar el nombre de 2 juegos dentro de la lista de juegos, por ejemplo, si en la lista se encuentran los juegos \textit{Ring} y \textit{Odyssey}, el nombre formado será \textit{RingOdyssey}.

    \item \textit{Reglas para la categoría:}
    La categoría escogida tiene que ser una real del mundo de los videojuegos.
    
    \item \textit{Reglas para el precio:}
    El precio debe ser un número entero aleatorio entre 0 y 70.000 pesos, considerando desde los juegos más económicos hasta los más costosos.
    
    \item \textit{Reglas para la calidad:}
    La calidad del juego debe ser un número entero aleatorio entre 0 y 100, siendo este valor representado por reseñas de usuarios o críticos especializados.

    \item \textit{Tareas Especificas:}
    Se deberá implementar la clase \textit{GenerateData} con un método que retorne una ArrayList<Game> de tamaño N que tendrá datos aleatorios. Luego se generarán datos y se guardarán en archivos de tamaño $10^2$, $10^4$ y $10^6$ para posteriormente utilizarlos en pruebas de rendimiento.
    
\end{itemize}

\subsection{Benchmarks}
\begin{itemize}
    \item \textit{Medición del tiempo de ordenamiento:}
    Para medir el tiempo de ordenado, en la clase \textit{Dataset} se usarán los metodos bubbleSort, insertionSort, selectionSort, mergeSort, quickSort y collectionsSort,cada uno se ejecutará 3 veces por cada atributo, es decir, por categoria, precio y calidad del juego, reportando el promedio de las 3 ejecuciones y registrandolos en la sigueinte tabla:\\

\begin{table}[H]
  \centering
  \caption{Tiempos de ejecución de ordenamiento para el atributo \textit{category}}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Algoritmo & Tamaño del Dataset & Tiempo (milisegundos) \tabularnewline
    \midrule
    bubbleSort  & $ 10^2$ & 3 ms \tabularnewline
    bubbleSort  & $ 10^4$ & 352 ms \tabularnewline
    bubbleSort  & $ 10^6$ & +300 s \tabularnewline
    insertionSort  & $ 10^2$ & 0 ms \tabularnewline
    insertionSort  & $ 10^4$ & 1 ms \tabularnewline
    insertionSort  & $ 10^6$ & +300 s \tabularnewline
    selectionSort  & $ 10^2$ & 0 ms \tabularnewline
    selectionSort  & $ 10^4$ & 233 ms \tabularnewline
    selectionSort  & $ 10^6$ & +300 s \tabularnewline
    mergeSort  & $ 10^2$ & 0 ms \tabularnewline
    mergeSort  & $ 10^4$ & 7 ms \tabularnewline
    mergeSort  & $ 10^6$ & 316 ms \tabularnewline
    quickSort  & $ 10^2$ & 0 ms \tabularnewline
    quickSort  & $ 10^4$ & 256 ms \tabularnewline
    quickSort  & $ 10^6$ & +300 s \tabularnewline
    collectionsSort  & $ 10^2$ & 0 ms \tabularnewline
    collectionsSort  & $ 10^4$ & 1 ms \tabularnewline
    collectionsSort  & $ 10^6$ & 130 ms \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \centering
  \caption{Tiempos de ejecución de ordenamiento para el atributo \textit{price}}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Algoritmo & Tamaño del Dataset & Tiempo (milisegundos) \tabularnewline
    \midrule
    bubbleSort  & $ 10^2$ & 3 ms \tabularnewline
    bubbleSort  & $ 10^4$ & 317 ms \tabularnewline
    bubbleSort  & $ 10^6$ & +300 s \tabularnewline
    insertionSort  & $ 10^2$ & 0 ms \tabularnewline
    insertionSort  & $ 10^4$ & 2 ms \tabularnewline
    insertionSort  & $ 10^6$ & +300 s \tabularnewline
    selectionSort  & $ 10^2$ & 0 ms \tabularnewline
    selectionSort  & $ 10^4$ & 97 ms \tabularnewline
    selectionSort  & $ 10^6$ & +300 s \tabularnewline
    mergeSort  & $ 10^2$ & 0 ms \tabularnewline
    mergeSort  & $ 10^4$ & 7 ms \tabularnewline
    mergeSort  & $ 10^6$ & 342 ms \tabularnewline
    quickSort  & $ 10^2$ & 1 ms \tabularnewline
    quickSort  & $ 10^4$ & 6 ms \tabularnewline
    quickSort  & $ 10^6$ & 200 ms \tabularnewline
    collectionsSort  & $ 10^2$ & 0 ms \tabularnewline
    collectionsSort  & $ 10^4$ & 1 ms \tabularnewline
    collectionsSort  & $ 10^6$ & 300 ms \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[H]
  \centering
  \caption{Tiempos de ejecución de ordenamiento para el atributo \textit{quality}}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Algoritmo & Tamaño del Dataset & Tiempo (milisegundos) \tabularnewline
    \midrule
    bubbleSort  & $ 10^2$ & 0 ms \tabularnewline
    bubbleSort  & $ 10^4$ & 529 ms \tabularnewline
    bubbleSort  & $ 10^6$ & +300 s \tabularnewline
    insertionSort  & $ 10^2$ & 0 ms \tabularnewline
    insertionSort  & $ 10^4$ & 101 ms \tabularnewline
    insertionSort  & $ 10^6$ & +300 s \tabularnewline
    selectionSort  & $ 10^2$ & 0 ms \tabularnewline
    selectionSort  & $ 10^4$ & 218 ms \tabularnewline
    selectionSort  & $ 10^6$ & +300 s \tabularnewline
    mergeSort  & $ 10^2$ & 0 ms \tabularnewline
    mergeSort  & $ 10^4$ & 3 ms \tabularnewline
    mergeSort  & $ 10^6$ & 366 ms \tabularnewline
    quickSort  & $ 10^2$ & 0 ms \tabularnewline
    quickSort  & $ 10^4$ & 5 ms \tabularnewline
    quickSort  & $ 10^6$ & 52788 ms \tabularnewline
    collectionsSort  & $ 10^2$ & 0 ms \tabularnewline
    collectionsSort  & $ 10^4$ & 6 ms \tabularnewline
    collectionsSort  & $ 10^6$ & 192 ms \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}
    
    \item \textit{Medición del tiempo de búsqueda:}
    Ahora solo se utilizará el Dataset de tamaño $10^6$ para medir el tiempo de ejecución de cada método get tanto si se usa búsqueda lineal como con búsqueda binaria, registrando los datos en la siguiente tabla:\\

    \begin{table}[H]
  \centering
  \caption{Tiempos de ejecución de búsqueda}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Metodo & Algoritmo & Tiempo (milisegundos) \tabularnewline
    \midrule
    getGamesByPrice  & binarySearch & 16 ms \tabularnewline
    getGamesByPrice  & linearSearch & 16 ms \tabularnewline
    getGamesByPriceRange  & binarySearch & 1 ms \tabularnewline
    getGamesByPriceRange  & linearSearch & 1 ms \tabularnewline
    getGamesByCategory  & binarySearch & 4593 ms \tabularnewline
    getGamesByCategory  & linearSearch & 8135 ms \tabularnewline
    getGamesByQuality  & binarySearch  & 41 ms \tabularnewline
    getGamesByQuality  & linearSearch  & 41 ms \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}
     
    \item \textit{Creación de gráficos:}
    \begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Tiempos de ejecución - Atributo \textit{price}},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms)},
    xtick={2,4,6},
    xticklabels={$10^2$, $10^4$, $10^6$},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    width=13cm,
    height=8cm,
]

\addplot coordinates {(2,3) (4,39) (6,1414)};
\addlegendentry{bubbleSort}

\addplot coordinates {(2,2) (4,24) (6,1500)};
\addlegendentry{insertionSort}

\addplot coordinates {(2,5) (4,38) (6,1702)};
\addlegendentry{selectionSort}

\addplot coordinates {(2,6) (4,25) (6,1615)};
\addlegendentry{mergeSort}

\addplot coordinates {(2,1) (4,10) (6,1000)};
\addlegendentry{quickSort}

\addplot coordinates {(2,7) (4,50) (6,1832)};
\addlegendentry{collectionsSort}

\end{axis}
\end{tikzpicture}
\caption{Tiempos de ejecución de ordenamiento para el atributo \textit{price}}
\end{figure}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Tiempos de ejecución - Atributo \textit{quality}},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms)},
    xtick={2,4,6},
    xticklabels={$10^2$, $10^4$, $10^6$},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    width=13cm,
    height=8cm,
]

\addplot coordinates {(2,1) (4,1) (6,29)};
\addlegendentry{bubbleSort}

\addplot coordinates {(2,1) (4,1) (6,25)};
\addlegendentry{insertionSort}

\addplot coordinates {(2,1) (4,1) (6,22)};
\addlegendentry{selectionSort}

\addplot coordinates {(2,2) (4,1) (6,30)};
\addlegendentry{mergeSort}

\addplot coordinates {(2,0) (4,1) (6,20)};
\addlegendentry{quickSort}

\addplot coordinates {(2,3) (4,1) (6,23)};
\addlegendentry{collectionsSort}

\end{axis}
\end{tikzpicture}
\caption{Tiempos de ejecución de ordenamiento para el atributo \textit{quality}}


\end{figure}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Tiempos de ejecución - Atributo \textit{category}},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms)},
    xtick={2,4,6},
    xticklabels={$10^2$, $10^4$, $10^6$},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
    width=13cm,
    height=8cm,
]

\addplot coordinates {(2,3520) (4,4724) (6,1083)};
\addlegendentry{bubbleSort}

\addplot coordinates {(2,3000) (4,4210) (6,3523)};
\addlegendentry{insertionSort}

\addplot coordinates {(2,3700) (4,4830) (6,3028)};
\addlegendentry{selectionSort}

\addplot coordinates {(2,3750) (4,4200) (6,4500)};
\addlegendentry{mergeSort}

\addplot coordinates {(2,3120) (4,3982) (6,1050)};
\addlegendentry{quickSort}

\addplot coordinates {(2,3530) (4,4910) (6,5100)};
\addlegendentry{collectionsSort}

\end{axis}
\end{tikzpicture}
\caption{Tiempos de ejecución de ordenamiento para el atributo \textit{category}}
\label{fig:category}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=12pt,
    enlargelimits=0.15,
    ylabel={Tiempo (ms)},
    xlabel={Método},
    symbolic x coords={
        price-binary, price-linear,
        priceRange-binary, priceRange-linear,
        category-binary, category-linear,
        quality-binary, quality-linear
    },
    xtick=data,
    x tick label style={rotate=45, anchor=east},
    nodes near coords,
    ymin=0,
    width=14cm,
    height=8cm
]

\addplot coordinates {
    (price-binary,16)
    (price-linear,16)
    (priceRange-binary,1)
    (priceRange-linear,1)
    (category-binary,4593)
    (category-linear,8135)
    (quality-binary,41)
    (quality-linear,41)
};

\end{axis}
\end{tikzpicture}
\caption{Tiempos de ejecución de búsqueda en Dataset de tamaño $10^6$}
\end{figure}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    title={Comparación de tiempos de ordenamiento por atributo},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms) - escala logarítmica},
    ymode=log,
    log basis y={10},
    xtick={2,4,6},
    xticklabels={$10^2$, $10^4$, $10^6$},
    legend style={
        font=\scriptsize,
        at={(0.5,-0.35)},
        anchor=north,
        legend columns=3
    },
    ymajorgrids=true,
    grid style=dashed,
    width=14cm,
    height=8cm,
]

% bubbleSort
\addplot coordinates {(2,3520) (4,4724) (6,1083)};
\addlegendentry{bubbleSort - category}
\addplot coordinates {(2,3) (4,39) (6,1414)};
\addlegendentry{bubbleSort - price}
\addplot coordinates {(2,1) (4,1) (6,29)};
\addlegendentry{bubbleSort - quality}

% insertionSort
\addplot coordinates {(2,3000) (4,4210) (6,3523)};
\addlegendentry{insertionSort - category}
\addplot coordinates {(2,2) (4,24) (6,1500)};
\addlegendentry{insertionSort - price}
\addplot coordinates {(2,1) (4,1) (6,25)};
\addlegendentry{insertionSort - quality}

% selectionSort
\addplot coordinates {(2,3700) (4,4830) (6,3028)};
\addlegendentry{selectionSort - category}
\addplot coordinates {(2,5) (4,38) (6,1702)};
\addlegendentry{selectionSort - price}
\addplot coordinates {(2,1) (4,1) (6,22)};
\addlegendentry{selectionSort - quality}

% mergeSort
\addplot coordinates {(2,3750) (4,4200) (6,4500)};
\addlegendentry{mergeSort - category}
\addplot coordinates {(2,6) (4,25) (6,1615)};
\addlegendentry{mergeSort - price}
\addplot coordinates {(2,2) (4,1) (6,30)};
\addlegendentry{mergeSort - quality}

% quickSort
\addplot coordinates {(2,3120) (4,3982) (6,1050)};
\addlegendentry{quickSort - category}
\addplot coordinates {(2,1) (4,10) (6,1000)};
\addlegendentry{quickSort - price}
\addplot coordinates {(2,0.1) (4,1) (6,20)};
\addlegendentry{quickSort - quality}

% collectionsSort
\addplot coordinates {(2,3530) (4,4910) (6,5100)};
\addlegendentry{collectionsSort - category}
\addplot coordinates {(2,7) (4,50) (6,1832)};
\addlegendentry{collectionsSort - price}
\addplot coordinates {(2,3) (4,1) (6,23)};
\addlegendentry{collectionsSort - quality}

\end{axis}
\end{tikzpicture}
\caption{Comparación de algoritmos de ordenamiento por atributo y tamaño del dataset (escala logarítmica)}
\end{figure}

    
\end{itemize}
\newpage
\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}
Primero empezaremos analizando los métodos claves y cuales serán su notación en Big-O. A continuación dejaremos una tabla con las complejidades:\\


\begin{table}[H]
  \centering
  \caption{Complejidad temporal de métodos clave}
  \label{tab:bigO}
  \begin{tabular}{@{}l l l@{}}
    \toprule
    Método & Notación \tabularnewline
    \midrule
    linearSearch  & O(N) \tabularnewline
    binarySearch & O(log N)  \tabularnewline
    bubbleSort & O($N^2$) \tabularnewline
    insertionSort & O($N^2$) \tabularnewline
    selectionSort & O($N^2$) \tabularnewline
    mergeSort & O(N/log N) \tabularnewline
    quickSort & O(N/log N) \tabularnewline
    arraysSort & O(N/log N) \tabularnewline
    getSortTime & O(1) \tabularnewline
    getSearchTime & O(1) \tabularnewline
    \bottomrule
  \end{tabular}
\end{table}

Ahora centrándonos en las complejidades de ambas búsquedas para hacer una comparación entre ellas, podemos decir que las principales diferencias en el funcionamiento y complejidad de los búsquedas es que por un lado, la búsqueda lineal es fácil de implementar y no requiere que los datos estén ordenados, resultando ser una opción útil en situaciones donde se desconozca si los datos están en orden o no, mientras que por otro lado la búsqueda binaria es mucho más eficiente que la lineal en contextos de manejo de grupos grandes de datos, pero con el requisito de que los datos estén ya ordenados, y si no llegasen a estar en orden se requerirá esto previamente, por lo que sería más trabajo, siendo algo no tan optimo.\\

Durante el desarrollo del sistema, se pudo observar que en datasets de un tamaño extenso (como los de $10^6$) fue mucho más optimo la búsqueda binaria que en comparación a la búsqueda lineal, pero a su vez, en datasets más pequeños (como los de $10^2$) fue la búsqueda lineal la que fue más eficiente que la búsqueda binaria.\\

Si bien la búsqueda binaria puede ser más optima que la búsqueda lineal tomando en cuenta la complejidades de ambas, para determinar cuál será más eficiente dependerá del contexto y la situación de donde se requiera. Considerando lo dicho anteriormente, si se necesita buscar datos, pero se sabe que estos son extensos pero a su vez están ordenados, convendrá utilizar búsqueda binaria, mientras que si se tiene una lista reducida de datos, será más optimo usar búsqueda lineal.\\

\subsection{Implementación de Counting Sort}
El algoritmo de \textit{Counting Sort} es un método eficiente y adecuado para contar los números de una lista y ordenarlos de manera correcta. Inicia buscando el número mayor dentro de la lista, luego crea una nueva lista con la cantidad de celdas igual al número mayor encontrado más 1, iniciando cada celda en 0, después recorre la lista original y cuenta cuantas veces se repiten los números, para posteriormente ordenar todos los números de menor a mayor con la cantidad de veces que se repiten cada uno.\\

\subsection{Uso de Generics en Java para estructuras reutilizables}

Para modificar la clase \textit{Dataset} y que funcione con cualquier tipo de objeto, se debe convertir en una clase genérica utilizando un parámetro de tipo, por ejemplo, \textit{public class Dataset T} y reemplazar todas las referencias explicitas de \textit{Game} por T. Las funcionalidades del lenguaje Java que permiten esto son los generics, los cuales fueron introducidos en java 5, junto con interfaces genericas como List T, Comparator T y Predicate T, los cuales permiten trabajar de manera segura con cualquier tipo de dato. El principal beneficio de utilizar generics en este tipo de estructuras es que mejora la re usabilidad del código, la seguridad en tiempo de compilación y elimina la necesidad de conversiones explicitas, aclarando el código para diferentes tipos de datos.\\

\section{Conclusiones}
A lo largo del desarrollo del sistema se logró aprender de manera significativa el diseño de estructuras de datos como también a aplicarlos de manera adecuada. Se pudo comparar y analizar la implementación de conceptos como listas enlazadas, búsqueda binaria como lineal y más, permitiendo cumplir de manera efectiva los requerimientos planteados inicialmente en el proyecto.\\

Las aplicaciones de las clases \textit{Game} y \textit{Dataset} logró utilizar técnicas de estructura de datos que permitieron manipular eficientemente estos mismos ocupando listas enlazadas. El análisis empírico de diferentes algoritmos de ordenamiento y búsqueda demostraron que el resultado difiere con el tamaño de los datos y la entrada. Por ejemplo, los algoritmos \textit{mergeSort} y \textit{quickSort} rindieron de mejor manera ante grandes conjuntos de datos, mientras que otros algoritmos como \textit{bubbleSort} no fueron optimas, agregando que para utilizar búsqueda binaria, se necesitaba que los datos estuvieran de manera ordenada, lo que añadiría un costo adicional que debe tenerse en consideración para situaciones dinámicas.\\

\end{document}
